body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #a8e063, #fcd93a);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo img {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3); 
    margin: 20px;
    border-radius: 10px;
}

h1 {
    text-align: center;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}

.producto {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 200px;
}

.producto img {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-section {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .footer-section {
        margin: 5px;
        padding: 10px;
    }
    footer {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    nav ul {
        display: none;
        flex-direction: column;
    }
    nav ul li {
        margin: 5px 0;
    }
    nav ul.active {
        display: flex;
    }
    .menu-toggle {
        display: block;
    }
    .producto {
        max-width: 100%;
    }
}
