<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Tienda Eco Jardineria</title>
    {% load crispy_forms_tags %}
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'login/login.css' %}">
    <nav>
        <a href="{% url 'home' %}" style="color: white;">Volver a Inicio</a>
    </nav>
</head>
<body>
    <main>
        <h1 class="form-title" >Iniciar Sesión</h1>
        <form action="" method="post">
            {% csrf_token %}
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Iniciar Sesión</button>
            
            <div class="form-options">
                <a href="#">¿Olvidaste tu contraseña?</a>
                <p>¿No tienes cuenta? <a href="{% url 'register' %}">Regístrate</a></p>
            </div>
        </form>
    </main>
</body>
</html>
