<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - Tienda Eco Jardineria</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'register/register.css' %}">
    <script src="{% static 'register/register.js' %}" defer></script>
</head>
<body>
    <nav>
        <a href="{% url 'login' %}">Volver a Iniciar Sesión</a>
    </nav>
    <main>
        <h1>Registrarse</h1>
        <form id="registerForm" action="" method="post">
            {% csrf_token %}
            <label for="first_name">Nombre:</label>
            <input type="text" id="first_name" name="first_name" required>
            
            <label for="last_name">Apellido:</label>
            <input type="text" id="last_name" name="last_name" required>
            
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Correo:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password1">Contraseña:</label>
            <input type="password" id="password1" name="password1" required>
            
            <label for="password2">Confirmar Contraseña:</label>
            <input type="password" id="password2" name="password2" required>
            
            <button type="submit">Registrarse</button>
        </form>
    </main>
</body>
</html>
