body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #a8e063, #fcd93a);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: left;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    flex-direction: column;
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
    margin-top: -20px; 
}

form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: -20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-top: 10px; 
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}

.form-options {
    margin-top: 10px;
    text-align: center;
}

.form-options a {
    color: #333;
    text-decoration: none;
}

.form-options a:hover {
    text-decoration: underline;
}
