body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #a8e063, #fcd93a);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav {
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); 
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}

h1 {
    color: #333;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap; 
}

.social-item {
    text-align: center;
    flex: 1; 
    min-width: 200px; 
}

.social-media img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px; 
}

.social-media img:hover {
    transform: scale(1.1);
}

.social-media .social-link {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
    color: #333;
}


@media (max-width: 768px) {
    .social-media {
        flex-direction: column; 
        align-items: center;
    }
}
