body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #a8e063, #fcd93a);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; 
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

form {
    background: rgba(255, 255, 255, 0.8); 
    padding: 30px; 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: left; 
    margin: auto; 
}

form label {
    display: block;
    margin-bottom: 10px; 
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="file"],
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px; 
    border: 1px solid #ddd;
    border-radius: 3px;
}

form textarea {
    height: 100px;
    resize: vertical;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #555;
}

form button[type="button"] {
    background-color: #888;
    margin-top: 15px; 
}

form button[type="button"]:hover {
    background-color: #aaa;
}

main h1{
    text-align: center;
}